𝐀𝐍𝐈𝐋+𝐒𝐊+𝐒𝐀𝐊𝐄𝐓+𝐀𝐍𝐈𝐓 𝐊𝐀 𝐁𝐀𝐏 𝐏𝐀𝐆𝐀𝐋 𝐃𝐖𝐍 𝐇𝐄𝐑𝐖━━━━━━━━━
:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━SAMSHAAN𝐀𝐍𝐈𝐋+𝐒𝐊+𝐒𝐀𝐊𝐄𝐓+𝐀𝐍𝐈𝐓 𝐊𝐀 𝐁𝐀𝐏 𝐏𝐀𝐆𝐀𝐋 𝐃𝐖𝐍 𝐇𝐄𝐑𝐖MEEEE LANDDDDD MADARRRR CHODDDDD SALEEEEE TERIIII MAAAAA KIIIII CHUTTT MEEEEE LANDDDDD MADARRRR CHODDDD Coolie TERIIII BAHANNNN KIII KALIIII CHUTTTTT MEEEE TERAAA LANDDDDD MADARRRR CHODDDDD SALEEEEE 🥒🥒🥒🥒🥒🥒🥒🍆🍆🍆🍆🥕🥕🥕🥕🥕🥕🍆🍆🍆🍆🍆🍆🍆🥕🥕🍆🥕🍆🍆🥒🍆🥕🥕🍆🍆🥕🥕🥕🥕🥕🥕🥕🥕🥕🥕🥕TERIIII BAHANNNN KIIII CHUTTTTT MEEEE LAND MADARRRR CHODDDDD TERIIII MAAAAA KIIIII CHUTTT MEEEEE LANDDDDD MADARRRR CHODDDDD SALEEEEE Saini TERIIII BAHANNNN KIIII CHUTTTTT MEEEE LANDDDDD
AB3 2 TAK3 K3 L0WD3 K3 BAL0 APNI MAA K0 LAK3 CH0UDWA L0 BAAP K3 SAAM0 KR0 MAA K DALL0 CP B3H3N KI KUS M3 M00T K3 GANGA JAMUNA BAHA DUNGA B3H3NHC0D 

SAL0 NAHA K3 AAT3 NAHI H0 NA SAL0 DALL0 CH00T K3 FAT3 L0D0 AAJ TUMHARAI B3H3N KI CH00T M3 MAI L0WD3 MAAR MAAR K3 GANGA JAMUNA BAHA K3 DIKHA DUNGA 

B3H3N K L0WD3 CHUD CHUD K3 H0 JA0G3 AAJ TUM B3HAAL :d KAS3 L0WDA 3K T0P3 S3 CHUD K3 BAAG JAN3 WAL0 AAP L0G0 KI MAA KI JHAT3 M3R3 BAISS3 K3 NUCHWA L0 BUWHAHAHAHA 

GAAND M3 BAITH K3 T3R3 MAA KI CH00T K0 MAI AAJ MAAR K3 MAJ3 KRN3 AAYA HU YAMD000T HU MAI TUMHARI MAA CH0UDN3 AAYA HU HAHAHAHAHA 

SAL0 TATT0 TUMHARAI BAHN KI CH00T M3 AGAR MAIRA KUTTA BAAR M00T D3NA SAL0 CH00T K3 BAAL0 ;D T0 TUMHARI MAA KI CH00T K3 BAAL JHAD K3 JAM33N M3 JHAD JAY3NG3 

TUM MAA K3 L0WD3 L3 RAH3 H0 SA L0 HAWA M3 UDN3 K3 ARMAAN RAKHT3 H0 CH00T K3 L0WD3 JAM33N M3 GIR K3 MAR JAT3 H0 0R APNI KI MAA KI CH00T MUJHS3 CHUD WAT3 H0 

AAP B3H3N K3 DALLL3 CP K3 TATT0 ;D JAB MAI CHUD JATI HAI T0 BHAAG JAT3 H0 0R L0WDA K3 BACCH3 SAL3 B33TH K3 P33CH3 BH0KT3 H0 D; BWUHAHAHA 

CH00T K3 L0WD3 B3H3N K3 CH00T M3 L0WDA K0 MAI F3K JAB MAI MARUNGA T3RI B3H3N KI CHADDI K0 APN3 DANNT0 S3 UTARUNGA BWUHAHAHA 

M3R3 L0WD3 K3 NACCH3 CHUD GAI HAI TUMHARI MAA SAL0 CH00T K3 BAL0 TUMHARAI MA AKI CH00T M3 N33L3 PATTTAR RAKH3 JAB MAI CH0UDNA CHURU KARUNGA NA B3H3N K DALL00 

MAAKI CH00T FAT K3 LAAL H0 JA7Y3GI KH00N KI DHAAR LAG J3YGI B3H3N K L0WD3 MAAK DALL0 AAP KI MAAKI CH00T M3 M3RI NAJAR PAD GAI HAI 
𝐀𝐍𝐈𝐋+𝐒𝐊+𝐒𝐀𝐊𝐄𝐓+𝐀𝐍𝐈𝐓 𝐊𝐀 𝐁𝐀𝐏 𝐏𝐀𝐆𝐀𝐋 𝐃𝐖𝐍 𝐇𝐄𝐑𝐖
USKI CH00T KI MAHAK S3 M3RA L0WDA TANA GAYA HAI M3R3 L0WD3 K3 UCHAI D3KH K3 AAP KI MAA KI GHAB RAHATA KA MAJA HI ALAG HAI:D AAPKI

𝐀𝐍𝐈𝐋+𝐒𝐊+𝐒𝐀𝐊𝐄𝐓+𝐀𝐍𝐈𝐓 𝐊𝐀 𝐁𝐀𝐏 𝐏𝐀𝐆𝐀𝐋 𝐃𝐖𝐍 𝐇𝐄𝐑𝐖

 MADARRRR CHODDDDD SALEEEEE TERIIII MAAAAA KIIIII CHUTTT MEEEEE LANDDDDD MADARRRR CHODDDDD Coolie TERIIII BAHANNNN KIII KALIIII CHUTTTTT MEEEE TERAAA LANDDDDD MADARRRR CHODDDDD SALEEEEE 🥒🥒🥒🥒🥒🥒🥒🍆🍆𝐀𝐍𝐈𝐋+𝐒𝐊+𝐒𝐀𝐊𝐄𝐓+𝐀𝐍𝐈𝐓 𝐊𝐀 𝐁𝐀𝐏 𝐏𝐀𝐆𝐀𝐋 𝐃𝐖𝐍 𝐇𝐄𝐑𝐖
𝐀𝐍𝐈𝐋+𝐒𝐊+𝐒𝐀𝐊𝐄𝐓+𝐀𝐍𝐈𝐓 𝐊𝐀 𝐁𝐀𝐏 𝐏𝐀𝐆𝐀𝐋 𝐃𝐖𝐍 𝐇𝐄𝐑𝐖━━━━━━━━━
:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P
━━━━━━━𝐀𝐍𝐈𝐋+𝐒𝐊+𝐒𝐀𝐊𝐄𝐓+𝐀𝐍𝐈𝐓 𝐊𝐀 𝐁𝐀𝐏 𝐏𝐀𝐆𝐀𝐋 𝐃𝐖𝐍 𝐇𝐄𝐑𝐖━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P💛:P
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━SAMSHAAN𝐀𝐍𝐈𝐋+𝐒𝐊+𝐒𝐀𝐊𝐄𝐓+𝐀𝐍𝐈𝐓 𝐊𝐀 𝐁𝐀𝐏 𝐏𝐀𝐆𝐀𝐋 𝐃𝐖𝐍 𝐇𝐄𝐑𝐖┼┼ⓉⒺⓇⒾⓊⓊ Ⓜ︎ⒶⓂ︎Ⓜ︎ⒶⒶⒶ  ⓀⒶⒶⒶⒶ ⒷⒽⓄⓈⒹⒶ Ⓜ︎ⒶⓇⓊ 🥰🥰🥰🥰  




ⒷⓈⒹⓀⒶⒶ ⓉⒺⓇⒾ ⓃⒶⓃⒿ ⓀⒾ ⒼⒶⓃⒹ Ⓜ︎Ⓔ ⓁⓄⒹⒶⒶ ⒹⒶⓁ🤣🤣🤣🤣🤣  ⒷⒺⓉⒶ ⓇⓊⓀⒶⓌⒶⓉ ⓀⒺ ⓁⒾⓎⒺ ⓀⒽⒺⒹ Ⓗ ⓉⒺⓇⒾ Ⓜ︎Ⓐ ⓀⒾ ⒸⒽⓊⓉ Ⓜ︎Ⓔ ⒸⒽⒽⒺⒹ ⒽⒺ🥵🥵🥵🥵
SAMSHAAN GHAT M3 CH0R K3 AAJAU 0R TUJH3 RAAT K3 12 BAJ3 US3 L3N3 BH3JU T0 MAA K3 DINN3 TU US3 L3N3 JAY3GA KI US3 WAHI CH0R D3GA BATA BH00T0 K3 B33CH L0WDA K3 BACCH3 

CHAMAR K3 BACCH3 T3RI MAAKI CH00T K0 MAI APN3 CYCL3 KI S3AT K3 HANDL3 M3 DAAL K3 CH0UDU T0 B3H3N CH0UD TUJH3 F33L H0GA KI NAHI B3H3N CH0UD K3 DINN3 BATA MUJH3 H3H3H3 

AB3 B3H3N CH0UD K3 BACCH3 T3RI MAA KI CH00T K33L TH0K K3 MAA K3 L0WDA K3 BACCH3 T3RI MAA 0R B3H3N KI CHADII TANG DUNGA B3H3N CH0UD USM3 MAA K3 DINN3 JAK3 USI K0 S00NGHNA B3H3N CH0UD DIN RAAT MAA K3 L0WD3 K3 BACCH3 TU APN3 BAAP S3 LADN3 CHALA HAI B3H3N CH0UD K3 BACCH3

AMMA CHUD JAY3GI B3H3N CH0UD BATA RAHA HU MAA K3 DINN3 CHALA JA NAHI T0 APNI MAA YAHI P3 CHUDWA MUJH3 KYA MUJH3 CH0UDN3 M3 MAZA AATA HAI B3H3N CH0UD TUJH3 CHUDWAN3 M3 AATA HAI B3H3N CH0UD K3 BACCH3 D0N0 M3 MZA HAI B3H3N CH0UD M3R3 HI LIY3 HAI NA B3H3N CH0UD K3 BACCH3 

RANDII K3 BACCH3 T3RI MAA KI CH00T M3 MAIN3 SUNA HAI BICCHU CHAAB GAYA THA B3H3N CH0UD AB USI K3 DAR S3 K0II MAA KA L0WDA T3RI MAA KI CH00T NAHI MAARTA HAI BUT B3H3N CH0UD MAI MAARUNGA AAJ MAI B3H3N CH0UD T3RI MAA KI CH00T MAAR K3 USKI JANM0 KI PYAAS BHUJA DUNGA B3H3N K3 L0WDA 

AB3 MAA K3 DIN3 T3RI MAA KI KUS KUS WALI GALI APNI GAAND M3 RAKH L3 B3H3N CH0UD BAJI BAJI KARTA RAHTA HAI B3H3N CH0UD T3RI MAA KI JHAANT KI BHAJI BANA DUNGA L0WDA S3 APN3 USK3 BAAD BAJI KI JAGAHA BHAJI BHAJI KARNA B3H3N K3 L0WDA CHALA HAI APN3 BAAP K3 SAAMN3 R0N3 K3 LIY3 MAA K3 DINN3 

AB3 BAHNCH0UD K3 BACCH3 3K BAAT BATA B3H3N CH0UD K3 BACCH3 T3R3 K0 LADN3 K0N BH3JA HAI MAA K3 DINN3 T3R3 S3 LIKHA JA NAHI RAHA HAI MAA K3 DINN3 L0AD3R LAGA K3 MAA CHUD GAI HAI B3H3N CH0UD T3RI YAHA P3 MAA K3 DINN3 3K 3K LIN3 M3 R0N3 WALA BACCHA THA NA TU THA NAHI HAI 





ⓉⒺⓇⒾ ⒷⒽⓃ ⓀⓄ ⒷⓃⒶⓊ  Ⓜ︎ ⓇⒶⓃⒹⒾ ⒷⒺⒸⒽ ⒶⒶⓊ ⓈⒶⒷⒿⒾ Ⓜ︎ⒶⓃⒹⒾ 🥵🥵🥵🥵🥵🥵🥵🥵 ⒷⒽⓃⓍⒽⓄⒹ ⓁⓄⓁ    ⓉⒺⓇⒾ Ⓜ︎Ⓜ︎Ⓘ ⓀⒾ ⓀⒶⓁⒾ ⒼⒶⓃⒹ ⓈⓊⒿⒶ ⒹⓊⓃⒼⒶ ⒶⒶⒿ Ⓜ︎ⒹⓇⓍⒽⒾⒹ🥵🥵🥵🥵🥵🥵🥵🥵🥵🥵🥵🥵🥵🥵🥵🥵🥵🥵🥵🥵🥵🥵🥵🥵🥵🥵🥵🥵🥵🥵🥵🥵🥵🥵🥵🥵🥵

༄͚⃝͚✮͚̅ ͚͚͚̅̅͢☞༄͚⃝͚✮͚̅ ͚͚͚̅̅͢☞༄͚⃝͚✮͚̅ ͚͚͚̅̅͢☞༄͚⃝͚✮͚̅ ͚͚͚̅̅͢☞༄͚⃝͚✮͚̅ ͚͚͚̅̅͢☞༄͚⃝͚✮͚̅ ͚͚͚̅̅͢☞༄͚⃝͚✮͚̅ ͚͚͚̅̅͢☞༄͚⃝͚✮͚̅ ͚͚͚̅̅͢☞༄͚⃝͚✮͚̅ ͚͚͚̅̅͢☞༄͚⃝͚✮͚̅ ͚͚͚̅̅͢☞༄͚⃝͚✮͚̅ ͚͚͚̅̅͢☞༄͚⃝͚✮͚̅ ͚͚͚̅̅͢☞༄͚⃝͚✮͚̅ ͚͚͚̅̅͢☞༄͚⃝͚✮͚̅ ͚͚͚̅̅͢☞T⃠E⃠R⃠A⃠ B⃠A⃠P⃠ A⃠Y⃠A⃠ ┼┼:P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P  :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P :P  :P :P :P :P :P  :747474 0K4477 L33335555  :P :LIYA KAR B3H3N K3 L0WD3 :/ :v :P :D

SUNA HAI T3RI MAA N3 KISSI AUR S3 CHUDWA K3 TUJH3 P3DA KIYA HAY KYUNK3 T3RA BAAP KHUSRA HAI ? Y3 SACH HAI KYA ?

AB3 T3RI MAA KI NAAK MAI 2 M3T3R LAMBI K33L GAAD DUNGA FIR T3RI MAA K0 MUHH S3 SAANS L3NA PAD3GA H33H3H3H3H3 :v :P :D

ACHA CHAL R00 MAT ACHA Y3 BATA T3RA BAAP BR3AK DANC3 K3R L3TA HAI KYA

SUNA HAI T3RA BAAP GALI0N MAI L0WDA CH00TA HAI ? Y3 SACH HAI KYA ?

SUNA HAI T3RA BAAP KACHRAA UTHAAN3 GALI GALI FIRTA HAI Y3 SACH HAI KYA ?

SUNA HAI T3RI BAAJI BH33K MANG MANG K3 APNI CH00T CHUDWATI HAI ?

SUNA HAI T3RI BAAJI CH00T MAI D00DH DAAL0 T0U PANI NIKALTA HAI Y3 SACH HAI KYA ?

SUNA HAI T3RI MAA KI CH00T BUHAT NAMK33N HAI Y3 SACH HAI KYA ?

SUNA HAI T3RI BAAJI SWIMMING K3RT3 K3RT3 SWIMMING P00L KA SAARA PAANI APNI CH00T MAI L3 GAYI THI Y3 SACH HAI KYA ?

SUNA HAI T3RI BAAJI KI CH00T S3 JAB PANI NIKALTA HAI T0U TUM SAB US S3 SUBAH FAC3 WASH K3RT3 H0 Y3 SACH HAI KYA ?

T3RI MAA KI CH00T MAI D3KH MAIN3 GARAM GARAM K0YL3 DAAL DIY3 TH3 D3KH CH00T KAALI H0WI K3 NAHI

SUNA HAY T0U SUAR KA D00DH P33TA HAI SACH SUNA HAI KYA?

DARU KI B0TTL3 R3H GAYI HAY T3RI BAAJI KI CH00T MAI JAA L3 K3 AA

ACHA SUN APNI B3H3N K3 B00BS KA M33THA M33THA RAS MALAI WAALA D00DH T0H PILA D3 MUJH3

T3RI B3H3N KI CH00T MAI HAM N3 AAJ BAHUT TUFANII MACHAAY3 JAA K3 D3KH K3 AA K0II NISHAAN HAI K3 NAHI JALDI :P :D

SUNA HAI T3RI MAA KA 1 CH0CHA FATA HUA HAI SAHI SUNA HAI KYA JALDI BATA BAKCH0UDIYAA MAT KAR :P :3

T3RI B3H3N K3 D0N0 CH0CH3 K3 B33CH 1 DAANA HAI USS DAAN3 KA SIZ3 BATA :v :P

T3RI MAA KI CH00T MAI AAJ MAI N3 S0DA KI B0TTLY HILA HILA K3 KH0L K3 GHUSSAAY3 THI JAA K3 D3KH KUCH S0DA BACHI HAI WAHA T0H P33 L3 NAHI T0H WAHI R3HN3 D3 :D :P :v

JAA APNI BAAJI KI CH00T K3 BAAL D3KH CH0T3 H0W3 HAIN K3 NAHI :v :P

T3RI MAA K3 NIPPL3 PAR J0 SABS3 CHH0RA BAAL HAI USKA SIZ3 BATA :v :P
𝐀𝐍𝐈𝐋+𝐒𝐊+𝐒𝐀𝐊𝐄𝐓+𝐀𝐍𝐈𝐓 𝐊𝐀 𝐁𝐀𝐏 𝐏𝐀𝐆𝐀𝐋 𝐃𝐖𝐍 𝐇𝐄𝐑𝐖
SUNA HAI T3RI MAA 1 JUNGL3 MAI GAY3 THI WAHA W0 BHATAK GAY3 THI AUR KISI P0W3RFUL JANWAR N3 USKI GAAND MAI J0R S3 PANJA MAARA THA SAHI SUNA HAI KYA :P :v :v :P
𝐀𝐍𝐈𝐋+𝐒𝐊+𝐒𝐀𝐊𝐄𝐓+𝐀𝐍𝐈𝐓 𝐊𝐀 𝐁𝐀𝐏 𝐏𝐀𝐆𝐀𝐋 𝐃𝐖𝐍 𝐇𝐄𝐑𝐖
T3RI MAA KI CH00T MAI NAMAK HAI KYA?

SUNA HAI T3RI MAA HARPIC P0W3R US3 KARTI 𝐀𝐍𝐈𝐋+𝐒𝐊+𝐒𝐀𝐊𝐄𝐓+𝐀𝐍𝐈𝐓 𝐊𝐀 𝐁𝐀𝐏 𝐏𝐀𝐆𝐀𝐋 𝐃𝐖𝐍 𝐇𝐄𝐑𝐖 IS IY3 USKI CH00T T3RI B3H3N KI CH00T S3 PAANCH_GUNAAH JYADA B3HTAR SAAF HAI :P :D SAHI SUNA HAI KYA :P :v :P𝐀𝐍𝐈𝐋+𝐒𝐊+𝐒𝐀𝐊𝐄𝐓+𝐀𝐍𝐈𝐓 𝐊𝐀 𝐁𝐀𝐏 𝐏𝐀𝐆𝐀𝐋 𝐃𝐖𝐍 𝐇𝐄𝐑𝐖

𝐀𝐍𝐈𝐋+𝐒𝐊+𝐒𝐀𝐊𝐄𝐓+𝐀𝐍𝐈𝐓 𝐊𝐀 𝐁𝐀𝐏 𝐏𝐀𝐆𝐀𝐋 𝐃𝐖𝐍 𝐇𝐄𝐑MEEEE LANDDDDD MADARRRR CHODDDDD SALEEEEE TERIIII MAAAAA KIIIII CHUTTT MEEEEE LANDDDDD MADARRRR CHODDDD Coolie TERIIII BAHANNNN KIII KALIIII CHUTTTTT MEEEE TERAAA LANDDDDD MADARRRR CHODDDDD SALEEEEE 🥒🥒🥒🥒🥒🥒🥒🍆🍆🍆🍆🥕🥕🥕🥕🥕🥕🍆🍆🍆🍆🍆🍆🍆🥕🥕🍆🥕🍆🍆🥒🍆🥕🥕🍆🍆🥕🥕🥕🥕🥕🥕🥕🥕🥕🥕🥕TERIIII BAHANNNN KIIII CHUTTTTT MEEEE LAND MADARRRR CHODDDDD TERIIII MAAAAA KIIIII CHUTTT MEEEEE LANDDDDD MADARRRR CHODDDDD SALEEEEE Saini TERIIII BAHANNNN KIIII CHUTTTTT MEEEE LANDDDDD
AB3 2 TAK3 K3 L0WD3 K3 BAL0 APNI MAA K0 LAK3 CH0UDWA L0 BAAP K3 SAAM0 KR0 MAA K DALL0 CP B3H3N KI KUS M3 M00T K3 GANGA JAMUNA BAHA DUNGA B3H3NHC0D 

SAL0 NAHA K3 AAT3 NAHI H0 NA SAL0 DALL0 CH00T K3 FAT3 L0D0 AAJ TUMHARAI B3H3N KI CH00T M3 MAI L0WD3 MAAR MAAR K3 GANGA JAMUNA BAHA K3 DIKHA DUNGA 

B3H3N K L0WD3 CHUD CHUD K3 H0 JA0G3 AAJ TUM B3HAAL :d KAS3 L0WDA 3K T0P3 S3 CHUD K3 BAAG JAN3 WAL0 AAP L0G0 KI MAA KI JHAT3 M3R3 BAISS3 K3 NUCHWA L0 BUWHAHAHAHA 

GAAND M3 BAITH K3 T3R3 MAA KI CH00T K0 MAI AAJ MAAR K3 MAJ3 KRN3 AAYA HU YAMD000T HU MAI TUMHARI MAA CH0UDN3 AAYA HU HAHAHAHAHA 

SAL0 TATT0 TUMHARAI BAHN KI CH00T M3 AGAR MAIRA KUTTA BAAR M00T D3NA SAL0 CH00T K3 BAAL0 ;D T0 TUMHARI MAA KI CH00T K3 BAAL JHAD K3 JAM33N M3 JHAD JAY3NG3 

TUM MAA K3 L0WD3 L3 RAH3 H0 SA L0 HAWA M3 UDN3 K3 ARMAAN RAKHT3 H0 CH00T K3 L0WD3 JAM33N M3 GIR K3 MAR JAT3 H0 0R APNI KI MAA KI CH00T MUJHS3 CHUD WAT3 H0 

AAP B3H3N K3 DALLL3 CP K3 TATT0 ;D JAB MAI CHUD JATI HAI T0 BHAAG JAT3 H0 0R L0WDA K3 BACCH3 SAL3 B33TH K3 P33CH3 BH0KT3 H0 D; BWUHAHAHA 

CH00T K3 L0WD3 B3H3N K3 CH00T M3 L0WDA K0 MAI F3K JAB MAI MARUNGA T3RI B3H3N KI CHADDI K0 APN3 DANNT0 S3 UTARUNGA BWUHAHAHA 

M3R3 L0WD3 K3 NACCH3 CHUD GAI HAI TUMHARI MAA SAL0 CH00T K3 BAL0 TUMHARAI MA AKI CH00T M3 N33L3 PATTTAR RAKH3 JAB MAI CH0UDNA CHURU KARUNGA NA B3H3N K DALL00 

MAAKI CH00T FAT K3 LAAL H0 JA7Y3GI KH00N KI DHAAR LAG J3YGI B3H3N K L0WD3 MAAK DALL0 AAP KI MAAKI CH00T M3 M3RI NAJAR PAD GAI HAI 

USKI CH00T KI MAHAK S3 M3RA L0WDA TANA GAYA HAI M3R3 L0WD3 K3 UCHAI D3KH K3 AAP KI MAA KI GHAB RAHATA KA MAJA HI ALAG HAI:D AAPKI



 MADARRRR CHODDDDD SALEEEEE TERIIII MAAAAA KIIIII CHUTTT MEEEEE LANDDDDD MADARRRR CHODDDDD Coolie TERIIII BAHANNNN KIII KALIIII CHUTTTTT MEEEE TERAAA LANDDDDD MADARRRR CHODDDDD SALEEEEE 🥒🥒🥒🥒🥒🥒🥒🍆🍆
T3R1 B3H3N K0 GOD1 M3 L3K4 CH0DU


T3R1 MUMMY K0 KU71Y4 BN4K4R P3LU


T3R1 BH4T1JI K0 N4N94 K4RK3 P3LU


T3R1 KH4L4 K1 CHU7 M3 T3L L4G4K4R L0D4 P03LU


T3R1 B3H3N KI CHU7 M3 LOL1P0P D4LU


T3R1 AMM11 K1 CHU7 M3 S4R1Y4 D4LU


T3R1 AMMI K0 M3DH4K BN4K4R CHODU


T3R1 AMMI J44N K1 G44ND P4R D4ND4 M4RU


T3R1 MO7H3R K0 R4ND1 BN4K4R CHODU


T3R1 SIST3R K0 N4NG4 K4K3 CHODU S4L3


S4L3 4PN3 B44P K0 JIJ4 B0LL


S4L3 T3R1 MOM KI F4TT1 CHU7 CHODU


S4L3 T3R1 MOM KO B1CH BN4K4R CHODU

𝐀𝐍𝐈𝐋+𝐒𝐊+𝐒𝐀𝐊𝐄𝐓+𝐀𝐍𝐈𝐓 𝐊𝐀 𝐁𝐀𝐏 𝐏𝐀𝐆𝐀𝐋 𝐃𝐖𝐍 𝐇𝐄𝐑𝐖
S4L3 AUK4TT BN4 B3T3 


SP33D BN4 B3T3 
𝐀𝐍𝐈𝐋+𝐒𝐊+𝐒𝐀𝐊𝐄𝐓+𝐀𝐍𝐈𝐓 𝐊𝐀 𝐁𝐀𝐏 𝐏𝐀𝐆𝐀𝐋 𝐃𝐖𝐍 𝐇𝐄𝐑𝐖

J1J4 B0LL B3T3 APN3 B44P K0 
𝐀𝐍𝐈𝐋+𝐒𝐊+𝐒𝐀𝐊𝐄𝐓+𝐀𝐍𝐈𝐓 𝐊𝐀 𝐁𝐀𝐏 𝐏𝐀𝐆𝐀𝐋 𝐃𝐖𝐍 𝐇𝐄𝐑𝐖

1 4M D4D Y0UR
001RANDII K3 AULAAD TU KR3GA BAAP S3 FADAA AJAA B3 L0WD3 T3RI B3H3N KI CH00T K0 T0 MAAR HI DIYA HUN =]]

AB T3RI BAAJII KI CH00T K0 JARA MAI MARU L0WD3 K3 BAAL :v :D =]]

BS TU KALAPNA NAHI M3R3 BACCH3W  :v TU KAPTA HAI T0 M3R3 L0WD3 K0 SHARM AJATA HAI H3H3H3H3H3H3H3  :D =]]

HIJR3 KI 0LAAAD  :P SALA T3RA BAAP HIJDA T0 TU BHI HIJDA :v

KISI GAANDI NAALI K3 KID3 T3RI B3H3N KI CH00T K0 MAI AISA MARUNGA KI T3RI B3H3N KI CH00T M3R3 L0WD3 P3 AAK3 DANC3 KR3GI B3H3N CH0UD :D

T3RI MAA KI CH00T K0 MAI MAAR MAR K3 ITH3 HI SULA DUNGA B3H3N CH0UD K3 BACCH3W T3RI BAAJI KI CH000T M3 MAI SUHANI L0WDA DAALU :D

T3RI MAA KI CH00T D3KH AAJ KAIS3 KAPTI HAI B3H3N CH0UD K3 BACCH3W TU R0 R0 K3 M3R3 L0WD3 KA AAJ BHIKH MAANG B3H3N CH0UD K3 BACCH3W =]]

T3RI MAA KI CH00T M3 MAI MITTI KA T3L DAAL K3 T3RI MAA KI CH00T K0 MAI MAAR DUNGA B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T MARU :D

GAANDUXX K3 BACCH3W T3RI B3H3N KI CH00T M3 MAI SARS0 KAA T3L LAGA K3 T3RI B3H3N KI CH00T K0 MAI PAANI HI PAANI KR DUNGA H3H3H3H :D

SUAR K3 BACCH3W  :P SALA GAAND3 NAALI K3 KID3 :D H3H3H3H3H3H :v T3RI B3H3N KI CH00T M3 MAI AKR0TT DAAL DU B3 BH0XDK3  :P H3H3H3HH33HH3 :D

M3RA L0WDA AAAJ F3LL KR B3H3N CH0UD K3 BACCH3W D3KH T3RI MAA B3H3N KI CH00T KAIS3 FATI JAA RHI HAI BHIKHAARI K3 BACCH3W KILAS B3H3N CH0UD :D

TU KILST3 JAAY3GA M3RA L0WDA T3RI MAA KI CH00T M3 JAAT3 RAH3GA B3H3N CH0UD K3 DINN3 BAAP S3 LADTA HAI NAW T0 LIKHN3 BHI NAW ATA HAI=]]

T3RI MAA KI CH00T K0 MAI MAR MAAR K3 TUJH JAIS3 ANPADH GAAWAAAR K0 MAI LIKHNA SIKHA DUNGA L0WD3 K3T3RI MA KI KALI GAAND M3 LUND MARU B3H3N K3 L0WD3 SUWR K3 BACH3 T3RI MA KA BH0SDA :D

B3H3NCH0UD K3 BACH3 RANDII K3 DIN3 B3TICH0UD KI AUALD SADI GAAND VAL3 KUT3 K3 BACH3 :D

B3H3NCH0UD K3 DIN3 T3RI MA KI SADI CH00T M3 LUND MAR K3 USKA BH0SDA FADU CH00T MARI K3  :D

GAANDV3 K3 BADCH3 B3H3NCH0UD K3 BACH3 B3TICH0UD KI AUALD T3RI MA KI KALI CH00T

T3RI MA K3 BH0SD3 M3 THPAD DUNGA SAL3 GHANDV3 K3 BADCH3 B3H3NCH0UD K3 DIN3 

T3RI MA KI SADI CH00T MAI GATR M3 DUB0 DUB0 K3 MARUNGA KANJR K3 DIN3 B3H3NCH0UD

MA K3 LUND B3TICH0UD K3 BACH3 T3RI MA K3 BH0SD3 K0 CH33R K3 RKH DU SAL3 GAANDv3  :D

T3RI MA KI GAAND M3 SAND KA LULLA FASA DU BH0SDI K3 DAL33T K3 BACH3

T3RI MA K3 BH0SD3 M3 CURRNT LAGA K3 USK3 BHS0D3 M3 S3 BACH3 PAIDA KAR DUNGA

MA K3 LUND  T3RI B3H3N KI CH0TI CH00T M3 APN3 L0WD3 K0 DAL K3 USKI CH00T KH0LU

MATHRCHD K3 BACH3 CHUD3 HU3 TATT3 YHA APNI MA K0 CHUDAN3 AYA THA MA K3 LUND

T3RI MA K3 BH0SD3 M3 APN3 LUND S3 USK3 BH0SD3 K0 KHULA KAR DUNGA SAL3 CHAMR

CHINAL K3 PIL3  K0TH3 VALI RANDI K3 IKL0T3 KUTIYA K3 BACH3 B3H3NCH0UD K3 DIN3

T3RI MA K3 KAL3 BH00SD3 M3 B0MB F0D K3 BLAST KRVA DUNGA MATHRCHD K3 BACH3 

CH00T MARI K3 DIN3  T3RI B3H3N KA RAP3 KARUNGA BHARI M3TR0 M3 L3 JA K3 MA K3 LUND

SAL3 CHTIY3 K3 BACH3 CHUDAKAD KH0R KI AUALD  HRAM K3 PIL3  M3RA L0WDA CHOOS3GA

T3RI MA KI GAAND M3 ITN3 L0WD3 MARUNGA USKI GAAND L0D0 KI KHAN LAG3N3 LG3GI B3H3NCH0UD

MATHRCHD K3 BACH3 SUWR K3 BACH3 T3RI MA KI GAAND M3 MUKK3 MAR K USKI GAAND SUJA DU

B3H3NCH0UD K3 DIN3 CH00TIY3 K3 BACH3 GAANDV3 K3 DIN3 F7B3H3N CHOD AUK447 BN4 L3 S4L3


M4D3RCHOD APN3 B44P K0 J1J4 BOL


M4D3RCHOD R4ND11 K3 B4CCH3


M4DE3RCHOD T3R1 MOM K1 G4NDM3 GOL1 M4RU


M4D3RCHOD T3R1 G4ND M3 GOL1 M3RU


M4D3RCHOD T3R1 BH4NJ1 K1 G4ND ME4RU


M3D3R CHOD J1J4 B0L CHODD DUG4 


M4D3R CHOD R4ND11 K4 B4CCH4


M4D3R CHOD R4ND11 K4 BH41 S4L3


M4D3R CHOD B0XD3 K3 S4L3


J1J4 B0L CHOD DUG4 B3T3


G4NDU K4 B4CCH4 S4L3 J1J4 B0L 


R4ND1 K4  B4CCH4 P4P4 BOL 


T3R1 MUMMY K0 R4ND1 BN4K4R P3LU


B3H3N K3 LOD3 AUK4T BN4 


T3R1 MOM KI PUSSY M3 LUND DALU


S4L3 J1J4 BOL XHOD DUG4 


4PK1 MUMMY K1 G4ND M3 LOK1 D4LU


BH499 B3T3 T3R1 MOM K1 G4ND F4DU


T3RI MA KI KALI GAAND M3 LUND MARU B3H3N K3 L0WD3

1 4M FUC1N9 YOUR 515T3R𝐀𝐍𝐈𝐋+𝐒𝐊+𝐒𝐀𝐊𝐄𝐓+𝐀𝐍𝐈𝐓 𝐊𝐀 𝐁𝐀𝐏 𝐏𝐀𝐆𝐀𝐋 𝐃𝐖𝐍 𝐇𝐄𝐑𝐖
